<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.0.20171219.105559" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Chinook.DataEFCore\Chinook.DataEFCore.csproj" />
      <ProjectReference Include="..\Chinook.MockData\Chinook.MockData.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.NETCore.App" Version="2.1.6" />
    </ItemGroup>
</Project>
