# ChinookASPNETCoreAPINTier

./: .gitignore  LICENSE  README.md  script_webapi.txt
ChinookASPNETCoreAPINTier/Chinook.API/: Chinook.API.csproj  Program.cs  Startup.cs  appsettings.json
ChinookASPNETCoreAPINTier/Chinook.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
ChinookASPNETCoreAPINTier/Chinook.API/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TestController.cs  TrackController.cs
ChinookASPNETCoreAPINTier/Chinook.Data/: Chinook.Data.csproj  ChinookContext.cs
ChinookASPNETCoreAPINTier/Chinook.Data/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
ChinookASPNETCoreAPINTier/Chinook.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCoreAPINTier/Chinook.DataDapper/: Chinook.DataDapper.csproj
ChinookASPNETCoreAPINTier/Chinook.DataDapper/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCore/: Chinook.DataEFCore.csproj  ChinookContext.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCore/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCore/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCoreCmpldQry/: Chinook.DataEFCoreCmpldQry.csproj  ChinookContext.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCoreCmpldQry/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
ChinookASPNETCoreAPINTier/Chinook.DataEFCoreCmpldQry/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/: Chinook.Domain.csproj
ChinookASPNETCoreAPINTier/Chinook.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  PlaylistTrackApiModel.cs  TrackApiModel.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/Converters/: AlbumCoverter.cs  ArtistCoverter.cs  CustomerCoverter.cs  EmployeeCoverter.cs  GenreCoverter.cs  IConvertModel.cs  InvoiceCoverter.cs  InvoiceLineCoverter.cs  MediaTypeCoverter.cs  PlaylistCoverter.cs  PlaylistTrackCoverter.cs  TrackCoverter.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/DbInfo/: DbInfo.cs  IDbInfo.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/Extensions/: ConvertExtensions.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  ITrackRepository.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/Responses/: AlbumResponse.cs  ArtistResponse.cs  CustomerResponse.cs  EmployeeResponse.cs  GenreResponse.cs  InvoiceLineResponse.cs  InvoiceResponse.cs  MediaTypeResponse.cs  PlaylistResponse.cs  PlaylistTrackResponse.cs  TrackResponse.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/Supervisor/: ChinookSupervisor.cs  ChinookSupervisorAlbum.cs  ChinookSupervisorArtist.cs  ChinookSupervisorCustomer.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorGenre.cs  ChinookSupervisorInvoice.cs  ChinookSupervisorInvoiceLine.cs  ChinookSupervisorMediaType.cs  ChinookSupervisorPlaylist.cs  ChinookSupervisorPlaylistTrack.cs  ChinookSupervisorTrack.cs  IChinookSupervisor.cs
ChinookASPNETCoreAPINTier/Chinook.Domain/Validators/: AlbumValidator.cs  ArtistValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  (+7 more)
ChinookASPNETCoreAPINTier/Chinook.IntegrationTest/: AlbumAddOne.http  AlbumDeleteOne.http  AlbumGetAll.http  AlbumGetOne.http  AlbumUpdateOne.http  Chinook.IntegrationTest.csproj
ChinookASPNETCoreAPINTier/Chinook.MSUnitTest/: AlbumRepositoryTest.cs  Chinook.MSUnitTest.csproj
ChinookASPNETCoreAPINTier/Chinook.MockData/: Chinook.MockData.csproj  Class1.cs  ObjectExtensions.cs
ChinookASPNETCoreAPINTier/Chinook.UnitTest/: Chinook.UnitTest.csproj
ChinookASPNETCoreAPINTier/Chinook.UnitTest.DataDapper/: Chinook.UnitTest.DataDapper.csproj  UnitTest1.cs
(+103 files in other folders)
