<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0-preview2-35157" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataModels\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataModels\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataModels\**" />
  </ItemGroup>
</Project>