<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="DataModels\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configurations" />
      <Folder Include="Repositories" />
    </ItemGroup>
</Project>